unbind C-b
set-option -g prefix C-p
bind C-p send-prefix

bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

unbind '"'
unbind %
bind p split-window -h
bind q split-window -v


bind-key r source-file ~/.tmux.conf \; display-message " Config succesfully reloaded!" 

# this is for the poweline status bar below
# run-shell 'powerline-config tmux setup' - got an error with this :'((
