set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

unbind C-b
set-option -g prefix C-Space
bind C-Space

bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

unbind '"'
unbind %
bind p split-window -h -l20%
bind q split-window -v -l20%
bind x kill-pane 


bind-key r source-file ~/.tmux.conf \; display-message " Config succesfully reloaded!" 

#set -g @plugin 'egel/tmux-gruvbox'
#set -g @tmux-gruvbox 'dark' # or 'light'
#set -g @plugin 'jimeh/tmux-themepack'
#set -g @themepack 'powerline/default/gray'
#set -g @plugin 'o0th/tmux-nova'
# set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin "janoamaral/tokyo-night-tmux"

set -g status-style "bg=#12131B"
#set -ag status-style "fg=blue"

set-window-option -g mode-keys vi
set-option -g status-position top
set -g status-justify left
setw -g window-status-separator me
set -g mode-style 'fg=black,bg=#86AFFF,bold'
run '~/.tmux/plugins/tpm/tpm'
